[flake8]
# E501,E231,W503: not respected by black
ignore = E501,W503,E203,E231,D100,D101,D102,D103,D104,D105,D107,D205,D400,D402,B902,I100,I202

[metadata]
name = jax-f16

[options]
package_dir =
    =src
packages = find:

[options.packages.find]
where = src
